# Projet_Spring_Boot-CarHive

./: Dockerfile  pom.xml
src/main/java/com/ProjetVde/CarHive/: CarHiveApplication.java
src/main/java/com/ProjetVde/CarHive/controller/: AdminController.java  AuthController.java  UserController.java  UserProfileController.java  VoitureController.java
src/main/java/com/ProjetVde/CarHive/entity/: Color.java  Garage.java  Role.java  User.java  UserProfile.java  Voiture.java  VoitureRequest.java
src/main/java/com/ProjetVde/CarHive/repository/: ColorRepository.java  GarageRepository.java  UserProfileRepository.java  UserRepository.java  VoitureRepository.java
src/main/java/com/ProjetVde/CarHive/responses/: LoginResponse.java
src/main/java/com/ProjetVde/CarHive/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ProjetVde/CarHive/service/: ColorService.java  CustomUserDetailsService.java  GarageService.java  UserProfileService.java  UserService.java  VoitureService.java
src/main/java/com/ProjetVde/CarHive/utils/: ApiResponse.java  SecurityUtils.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/ProjetVde/CarHive/: CarHiveApplicationTests.java
