spring.application.name=CarHive
# Configuration de la base de donn?es
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CarHiveDB;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=Password123

# Configuration JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Affichage des requetes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret.key=s/QfOkxmGPQ0H+rECvoZnSXv0OonOCE1BNTIOmcqytk9yKS1NvITm3h+9nB0kZvTD+gTfX6v3NaD0Gg73IGbSQ==
# 24h in millisecond
security.jwt.expiration-time=86400000

# Configurer le port de l'application (facultatif)
server.port=8080
# Activer le logging HTTP détaillé
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=TRACE

# Logging des requêtes HTTP
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina.core=DEBUG

#L'erreur indique que Tomcat Native Library (tcnative) n'est pas trouvée ou mal installée.
org.apache.tomcat.jni.library.path=/usr/local/opt/tomcat-native/lib/
